{
  "name": "andaluzzia-backend",
  "version": "1.0.0",
  "description": "Backend API para Andaluzzia.es",
  "main": "dist/server.js",
  "scripts": {
    "dev":   "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed":  "npx ts-node src/seeds/seedPlatos.ts"
  },
  "dependencies": {
    "express":                   "^4.18.0",
    "mongoose":                  "^8.0.0",
    "cors":                      "^2.8.5",
    "dotenv":                    "^16.3.0",
    "helmet":                    "^7.1.0",
    "express-rate-limit":        "^7.2.0",
    "cloudinary":                "^2.0.0",
    "multer":                    "^1.4.5",
    "multer-storage-cloudinary": "^4.0.0",
    "express-validator":         "^7.0.0",
    "nodemailer":                "^6.9.0",
    "winston":                   "^3.11.0",
    "twilio":                    "^4.19.0",
    "stripe":                    "^14.0.0",
    "@anthropic-ai/sdk":         "^0.20.0"
  },
  "devDependencies": {
    "typescript":                "^5.4.0",
    "@types/express":            "^4.17.0",
    "@types/node":               "^20.0.0",
    "@types/cors":               "^2.8.0",
    "@types/multer":             "^1.4.0",
    "@types/nodemailer":         "^6.4.0",
    "nodemon":                   "^3.0.0",
    "ts-node":                   "^10.9.0"
  }
}
